@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Professional dark theme with cyan and magenta accents for comic studio */
:root {
  --background: oklch(0.12 0.01 260);
  --foreground: oklch(0.95 0.01 260);
  --card: oklch(0.15 0.01 260);
  --card-foreground: oklch(0.95 0.01 260);
  --popover: oklch(0.13 0.01 260);
  --popover-foreground: oklch(0.95 0.01 260);
  --primary: oklch(0.75 0.18 195);
  --primary-foreground: oklch(0.1 0.01 195);
  --secondary: oklch(0.2 0.02 260);
  --secondary-foreground: oklch(0.9 0.01 260);
  --muted: oklch(0.22 0.02 260);
  --muted-foreground: oklch(0.65 0.02 260);
  --accent: oklch(0.7 0.2 330);
  --accent-foreground: oklch(0.1 0.01 330);
  --destructive: oklch(0.6 0.22 25);
  --destructive-foreground: oklch(0.98 0.01 25);
  --border: oklch(0.25 0.02 260);
  --input: oklch(0.2 0.02 260);
  --ring: oklch(0.75 0.18 195);
  --chart-1: oklch(0.75 0.18 195);
  --chart-2: oklch(0.7 0.2 330);
  --chart-3: oklch(0.8 0.15 80);
  --chart-4: oklch(0.65 0.2 270);
  --chart-5: oklch(0.7 0.18 150);
  --radius: 0.75rem;
  --sidebar: oklch(0.1 0.01 260);
  --sidebar-foreground: oklch(0.95 0.01 260);
  --sidebar-primary: oklch(0.75 0.18 195);
  --sidebar-primary-foreground: oklch(0.1 0.01 195);
  --sidebar-accent: oklch(0.2 0.02 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 260);
  --sidebar-border: oklch(0.25 0.02 260);
  --sidebar-ring: oklch(0.75 0.18 195);
}

.dark {
  --background: oklch(0.12 0.01 260);
  --foreground: oklch(0.95 0.01 260);
  --card: oklch(0.15 0.01 260);
  --card-foreground: oklch(0.95 0.01 260);
  --popover: oklch(0.13 0.01 260);
  --popover-foreground: oklch(0.95 0.01 260);
  --primary: oklch(0.75 0.18 195);
  --primary-foreground: oklch(0.1 0.01 195);
  --secondary: oklch(0.2 0.02 260);
  --secondary-foreground: oklch(0.9 0.01 260);
  --muted: oklch(0.22 0.02 260);
  --muted-foreground: oklch(0.65 0.02 260);
  --accent: oklch(0.7 0.2 330);
  --accent-foreground: oklch(0.1 0.01 330);
  --destructive: oklch(0.6 0.22 25);
  --destructive-foreground: oklch(0.98 0.01 25);
  --border: oklch(0.25 0.02 260);
  --input: oklch(0.2 0.02 260);
  --ring: oklch(0.75 0.18 195);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --font-display: "Bangers", "Comic Sans MS", cursive;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Comic-specific custom styles */

/* Speech Bubble Styles */
.speech-bubble {
  position: absolute;
  background: white;
  border-radius: 1rem;
  padding: 0.5rem 0.75rem;
  max-width: 70%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  color: black;
  font-weight: 600;
  z-index: 10;
}

.speech-bubble::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 8px 6px 0 6px;
  border-style: solid;
  border-color: white transparent transparent transparent;
}

/* Comic Panel Styles */
.comic-panel {
  position: relative;
  border: 3px solid var(--border);
  border-radius: 0.5rem;
  overflow: hidden;
  background: var(--card);
  transition: all 0.2s ease;
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
}

.comic-panel:hover {
  transform: translateY(-2px);
  box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.4);
}

/* Halftone Effect */
.halftone-overlay {
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.3) 1px, transparent 1px);
  background-size: 4px 4px;
}

/* Manga Speed Lines */
.manga-lines {
  background: repeating-linear-gradient(
    90deg,
    transparent,
    transparent 2px,
    rgba(0, 0, 0, 0.1) 2px,
    rgba(0, 0, 0, 0.1) 4px
  );
}

/* Recording Pulse Animation */
.recording-pulse {
  animation: pulse-ring 1.5s ease-in-out infinite;
}

@keyframes pulse-ring {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--muted-foreground);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Gradient text utility */
.gradient-text {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Comic book font */
.font-display {
  font-family: var(--font-display), sans-serif;
  letter-spacing: 0.05em;
}

/* Panel grid patterns */
.panel-grid-classic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.panel-grid-manga {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.panel-grid-strip {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  overflow-x: auto;
}

/* Impact burst effect */
.impact-burst {
  position: relative;
}

.impact-burst::before {
  content: "";
  position: absolute;
  inset: -20%;
  background: radial-gradient(ellipse at center, rgba(255, 255, 0, 0.3) 0%, transparent 70%);
  pointer-events: none;
}

/* Glow effect */
.glow-effect {
  filter: drop-shadow(0 0 10px var(--primary));
}

/* Export button gradient */
.export-gradient {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  transition: all 0.3s ease;
}

.export-gradient:hover {
  filter: brightness(1.1);
  transform: scale(1.02);
}
